<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Round.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="414" Column="12" />
      <File FileName="Round.cs" Line="60" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gauss" expanded="True">
            <Node name="ExternalFiles" expanded="True" />
            <Node name="Round.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>