<Combine name="gauss" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gauss" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gauss" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gauss" single="True">
    <Execute type="None" entry="gauss" />
  </StartMode>
  <Entries>
    <Entry filename="gauss.mdp" />
  </Entries>
</Combine>